<!DOCTYPE html>
<html>
<head>
	<title>Project I : IVA</title>
	<link rel="stylesheet" type="text/css" href="ProjectIVA-format.css">
</head>
<!--The entire code became spaghetti -->
<body>
	<div class="header">
		<h1><u>Project : IVA</u></h1>
	</div>
	<div class="main">
		<img src="ProjectIVA-frontline.png" width="480">
		<p>Apa tujuan dari ini? membuat website dengan <b><u>gambar, audio dan video</u></b>.</p>

		<div class="hr-black" style="margin-top:20px; margin-bottom:20px;"></div>
		<h3><u>IMAGE</u></h3>

		<p style="margin-top:20 px;">Bagaimana caranya supaya kita bisa memasukkan gambar?</p>

		<p style="visibility:hidden;">.</p>
		<p>Cara memasukkan gambar</p>

		<div class="codebox-img">
			<p><<span class="redtag">img</span> <span class="greentag">src</span>=<span class="yellowtag">"ProjectIVA-frontline.png"</span> <span class="greentag">width</span>=<span class="yellowtag">"120px"</span>></p>
		</div>

		<p style="visibility:hidden;">.</p>
		<p>Hasil :</p>
		<img src="ProjectIVA-frontline.png" width="120px" style="border:2px solid rgb(24,25,21)">

		<div class="hr-black" style="margin-top:5px; margin-bottom:20px;"></div>

		<h3><u>AUDIO</u></h3>

		<p style="margin-top:20px">Bagaimana caranya supaya kita bisa memasukkan audio yang dapat dimainkan?</p>

		<p style="visibility:hidden">.</p>
		<p>Cara memasukkan audio</p>

		<div class="codebox-audio">
			<p><<span class="redtag">audio</span> <span class="greentag">controls</span>></p>
			<ul style="list-style:none; line-height: 1;">
				<li><<span class="redtag">source</span> <span class="greentag">src</span>=<span class="yellowtag">"Indonesia_Raya.mp3"</span> <span class="greentag">type</span>=<span class="yellowtag">"audio/mpeg"</span>></li>
				<li>Your browser doesn't support audio format required to play it</li>
			</ul>
			<p><<spam>/</spam><span class="redtag">audio</span>></p>
		</div>

		<p style="visibility: hidden;">.</p>
		<p>Hasil :</p>
		<audio controls>
			<source src="Indonesia_Raya.mp3" type="audio/mpeg">
			Your browser doesn't support audio format required to play it
		</audio>

		<div class="hr-black" style="margin-top:20px"></div>

		<h3><u>VIDEO</u></h3>

		<p style="margin-top:2px">Bagaimana caranya supaya kita dapat menaruh video di halaman web?</p>

		<p style="visibility:hidden">.</p>
		<p>Cara memasukkan video</p>

		<div class="codebox-video">
			<p><<span class="redtag">video</span> <span class="greentag">width</span>=<span class="yellowtag">"480"</span> <span class="greentag">controls</span>></p>
			<ul style="list-style:none; line-height: 1;">
				<li><<span class="redtag">source</span> <span class="greentag">src</span>=<span class="yellowtag">"ProjectIVA-VideoExample.mp4"</span> <span class="greentag">type</span>=<span class="yellowtag">"video/mp4"</span>></li>
				<li>Your browser doesn't support MP4 file format</li>
			</ul>
			<p><<span>/</span><span class="redtag">audio</span>></p>
		</div>

		<p style="visibility:hidden;">.</p>
		<p>Hasil :</p>
		<video width="480" controls>
			<source src="ProjectIVA-VideoExample.mp4" type="video/mp4">
			Your browser doesn't support MP4 file format
		</video>
	</div>
	<div class="footer">
	</div>
</body>
</html>